<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/mysheet.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <img src="../img/slide-show1.jpg" alt="Car">
    </div>
    <header class="header">
        <a href="#" class="logo">CarShowRoom</a>
        <nav class="navbar">
            <div class="nav-links">
                <a href="#" class="active">Home</a> <!-- This is the active link -->
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <a href="Registration.html" class="logout">Logout</a>
        </nav>
    </header>

    <h1>Car Products</h1>
    <div class="ListContainer">
        <div class="ListProduct">
            <div class="item">
                <img src="../img/audi.png" alt="">
                <h2>Audi</h2>
                <div class="price">$80.000
                    <br>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="ListProduct">
            <div class="item">
                <img src="../img/audi.png" alt="">
                <h2>Audi</h2>
                <div class="price">$80.000
                    <br>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="ListProduct">
            <div class="item">
                <img src="../img/audi.png" alt="">
                <h2>Audi</h2>
                <div class="price">$80.000
                    <br>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="ListProduct">
            <div class="item">
                <img src="../img/audi.png" alt="">
                <h2>Audi</h2>
                <div class="price">$80.000
                    <br>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="ListProduct">
            <div class="item">
                <img src="../img/audi.png" alt="">
                <h2>Audi</h2>
                <div class="price">$80.000
                    <br>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="ListProduct">
            <div class="item">
                <img src="../img/audi.png" alt="">
                <h2>Audi</h2>
                <div class="price">$80.000
                    <br>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>